{
  "name": "downdoc",
  "version": "1.0.2-stable",
  "description": "Rapidly down-converts AsciiDoc to Markdown. Often used to prepare an AsciiDoc README for npm packaging.",
  "license": "MIT",
  "author": "Dan Allen",
  "contributors": [
    "Dan Allen <dan@opendevise.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendevise/downdoc.git"
  },
  "bugs": {
    "url": "https://github.com/opendevise/downdoc/issues"
  },
  "engines": {
    "node": ">=16.17.0"
  },
  "scripts": {
    "build": "npm test",
    "postbuild": "npm run lint",
    "coverage": "npx -y nyc node -r ./test/harness/coverage-config.js --test-reporter junit --test-reporter-destination reports/tests-xunit.xml --test test/*-test.js",
    "format": "npx -y --include optional @biomejs/biome@~2.4 format --write",
    "postformat": "node --disable-warning ExperimentalWarning npm/postformat.js",
    "lint": "npx -y --include optional @biomejs/biome@~2.4 lint --error-on-warnings",
    "postpublish": "npx downdoc --postpublish",
    "prepublishOnly": "npx downdoc --prepublish",
    "test": "node --test test/*-test.js",
    "pretidy": "npm run lint",
    "tidy": "npm run format"
  },
  "bin": {
    "downdoc": "bin/downdoc"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "imports": {
    "#cli": "./lib/cli.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "asciidoc",
    "markdown",
    "converter"
  ],
  "nyc": {
    "branches": 100,
    "cache": true,
    "cacheDir": ".cache/nyc/c",
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [],
    "functions": 100,
    "lines": 100,
    "reporter": [
      "json",
      "lcov",
      "text"
    ],
    "reportDir": "reports",
    "statements": 100,
    "tempDir": ".cache/nyc/i"
  }
}
